{
  "name": "Shax PUBG Marketplace",
  "short_name": "Shax",
  "description": "PUBG Mobile Account & UC Marketplace",
  "start_url": "/uz",
  "display": "standalone",
  "background_color": "#090918",
  "theme_color": "#090918",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "shopping", "entertainment"],
  "lang": "uz"
}
